{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fc2e90",
    "activityBar.activeBorder": "#2e5e01",
    "activityBar.background": "#fc2e90",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2e5e01",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#f40376",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fc2e90",
    "titleBar.activeBackground": "#f40376",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f4037699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f40376"
}